version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1677142386158";
				xml_map="sdk\\\\bsp/1677142386158";
				html_map="sdk\\\\bsp/1677142386158";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1677142412947";
				xml_map="sdk\\\\application/1677142412947";
				html_map="sdk\\\\application/1677142412947";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1677145360507";
				xml_map="sdk\\\\bsp/1677145360507";
				html_map="sdk\\\\bsp/1677145360507";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1677145369842";
				xml_map="sdk\\\\application/1677145369842";
				html_map="sdk\\\\application/1677145369842";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1677149265002";
				xml_map="sdk\\\\bsp/1677149265002";
				html_map="sdk\\\\bsp/1677149265002";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
